sonar.projectKey=NathalyB-Mcklean_GADBE
sonar.organization=nathalyb-mcklean

# Nombre y versión que aparecerán en SonarCloud
sonar.projectName=GADBE - Sistema de Gestión de Bienestar Estudiantil UTP
sonar.projectVersion=1.0

# Rutas del código a analizar
sonar.sources=config,validaciones,views

# Rutas de los tests
sonar.tests=tests

# Extensiones a incluir (HTML, CSS, PHP)
sonar.inclusions=**/*.php,**/*.html,**/*.css

# Archivos y directorios a excluir del análisis
sonar.exclusions=vendor/**,uploads/**,images/**,coverage-html/**,node_modules/**

# Configuración de cobertura de código
sonar.php.coverage.reportPaths=coverage.xml

# Codificación de los archivos
sonar.sourceEncoding=UTF-8
