sonar.projectKey=NathalyB-Mcklean_GADBE
sonar.organization=nathalyb-mcklean

# Nombre y versi칩n que aparecer치n en SonarCloud
sonar.projectName=GADBE
sonar.projectVersion=1.0

# Rutas del c칩digo a analizar
sonar.sources=.

# Extensiones a incluir (HTML, CSS, PHP)
sonar.inclusions=**/*.php,**/*.html,**/*.css

# Codificaci칩n de los archivos
sonar.sourceEncoding=UTF-8
